2016-05-19 11:23:12 [wakanda.MyStore] INFO - Users and groups directory opened
2016-05-19 11:23:12 [wakanda.MyStore.MyStore] INFO - Datastore opened
2016-05-19 11:23:12 [wakanda.MyStore.MyStore] INFO - Publication settings loaded: {"hostName":"localhost","listen":"any","port":8081,"securedPort":443,"mode":"http"}
2016-05-19 11:23:12 [wakanda.MyStore.MyStore] INFO - "MyStore" project opened
2016-05-19 11:23:12 [wakanda.MyStore.ServerAdmin] INFO - Publication settings loaded: {"hostName":"localhost","listen":"any","port":8080,"securedPort":4433,"mode":"bothButHTTPLocalOnly"}
2016-05-19 11:23:12 [wakanda.MyStore.ServerAdmin] INFO - "ServerAdmin" project opened
2016-05-19 11:23:12 [wakanda.MyStore] INFO - "MyStore" solution opened
2016-05-19 11:23:12 [wakanda] INFO - Starts "MyStore" solution
2016-05-19 11:23:13 [wakanda.MyStore.ServerAdmin] WARN - Failed to set the required key and certificate for secure connections
2016-05-19 11:23:13 [wakanda.MyStore.ServerAdmin] INFO - HTTP Server started
2016-05-19 11:23:13 [wakanda.MyStore.ServerAdmin] INFO - "ServerAdmin" project started
2016-05-19 11:23:14 [wakanda.MyStore.MyStore] INFO - HTTP Server started
2016-05-19 11:23:14 [wakanda.MyStore.MyStore] INFO - "MyStore" project started
2016-05-19 11:23:14 [wakanda.MyStore.ServerAdmin] INFO - Executes the bootstrap file(s)
2016-05-19 11:23:14 [wakanda.MyStore.ServerAdmin] INFO - Bootstrap file(s) executed
2016-05-19 11:23:14 [wakanda.MyStore.MyStore] INFO - Executes the bootstrap file(s)
2016-05-19 11:23:14 [wakanda.MyStore.MyStore] INFO - Bootstrap file(s) executed
2016-05-19 11:23:14 [wakanda.MyStore] INFO - "MyStore" solution started
2016-05-19 11:23:14 [wakanda] INFO - "MyStore" solution has been successfully opened for running (duration: 2052 ms)
2016-05-19 11:23:14 [wakanda.supervisor] INFO - solution opened
2016-05-19 11:44:49 [wakanda.MyStore.MyStore.jvsc] ERROR - [4055] angular is not defined, line #1, file:///nfs/2015/c/cbaldy/Documents/Wakanda/MyStore/MyStore/mobile/www/js/services.js., task #29187, task name is HTTP connection handler
2016-05-19 11:44:49 [wakanda.MyStore.MyStore.JS4D] ERROR - [2] Error evaluating javascript file:///nfs/2015/c/cbaldy/Documents/Wakanda/MyStore/MyStore/mobile/www/js/services.js, task #29187, task name is HTTP connection handler
2016-05-19 11:45:12 [wakanda.MyStore.MyStore.jvsc] ERROR - [4055] angular is not defined, line #1, file:///nfs/2015/c/cbaldy/Documents/Wakanda/MyStore/MyStore/mobile/www/js/controllers.js., task #29187, task name is HTTP connection handler
2016-05-19 11:45:12 [wakanda.MyStore.MyStore.JS4D] ERROR - [2] Error evaluating javascript file:///nfs/2015/c/cbaldy/Documents/Wakanda/MyStore/MyStore/mobile/www/js/controllers.js, task #29187, task name is HTTP connection handler
2016-05-19 11:45:18 [wakanda.MyStore.MyStore.jvsc] ERROR - [4055] angular is not defined, line #8, file:///nfs/2015/c/cbaldy/Documents/Wakanda/MyStore/MyStore/mobile/www/js/app.js., task #29187, task name is HTTP connection handler
2016-05-19 11:45:18 [wakanda.MyStore.MyStore.JS4D] ERROR - [2] Error evaluating javascript file:///nfs/2015/c/cbaldy/Documents/Wakanda/MyStore/MyStore/mobile/www/js/app.js, task #29187, task name is HTTP connection handler
2016-05-19 11:50:30 [wakanda] INFO - Stops "MyStore" solution
2016-05-19 11:50:31 [wakanda.MyStore.MyStore] INFO - "MyStore" project stopped
2016-05-19 11:50:32 [wakanda.MyStore.ServerAdmin] INFO - "ServerAdmin" project stopped
2016-05-19 11:50:32 [wakanda.MyStore] INFO - "MyStore" solution stopped
2016-05-19 11:50:32 [wakanda] INFO - Closes "MyStore" solution
2016-05-19 11:50:33 [wakanda.MyStore.MyStore] INFO - "MyStore" project closed
2016-05-19 11:50:33 [wakanda.MyStore.ServerAdmin] INFO - "ServerAdmin" project closed
2016-05-19 11:50:33 [wakanda.MyStore] INFO - "MyStore" solution closed
2016-05-19 11:51:01 [wakanda.MyStore] INFO - Users and groups directory opened
2016-05-19 11:51:01 [wakanda.MyStore.MyStore] INFO - Datastore opened
2016-05-19 11:51:01 [wakanda.MyStore.MyStore] INFO - Publication settings loaded: {"hostName":"localhost","listen":"any","port":8081,"securedPort":443,"mode":"http"}
2016-05-19 11:51:01 [wakanda.MyStore.MyStore] INFO - "MyStore" project opened
2016-05-19 11:51:01 [wakanda.MyStore.ServerAdmin] INFO - Publication settings loaded: {"hostName":"localhost","listen":"any","port":8080,"securedPort":4433,"mode":"bothButHTTPLocalOnly"}
2016-05-19 11:51:01 [wakanda.MyStore.ServerAdmin] INFO - "ServerAdmin" project opened
2016-05-19 11:51:01 [wakanda.MyStore] INFO - "MyStore" solution opened
2016-05-19 11:51:01 [wakanda] INFO - Starts "MyStore" solution
2016-05-19 11:51:01 [wakanda.MyStore.ServerAdmin] WARN - Failed to set the required key and certificate for secure connections
2016-05-19 11:51:01 [wakanda.MyStore.ServerAdmin] INFO - HTTP Server started
2016-05-19 11:51:01 [wakanda.MyStore.ServerAdmin] INFO - "ServerAdmin" project started
2016-05-19 11:51:02 [wakanda.MyStore.MyStore] INFO - HTTP Server started
2016-05-19 11:51:02 [wakanda.MyStore.MyStore] INFO - "MyStore" project started
2016-05-19 11:51:02 [wakanda.MyStore.ServerAdmin] INFO - Executes the bootstrap file(s)
2016-05-19 11:51:02 [wakanda.MyStore.ServerAdmin] INFO - Bootstrap file(s) executed
2016-05-19 11:51:02 [wakanda.MyStore.MyStore] INFO - Executes the bootstrap file(s)
2016-05-19 11:51:02 [wakanda.MyStore.MyStore] INFO - Bootstrap file(s) executed
2016-05-19 11:51:02 [wakanda.MyStore] INFO - "MyStore" solution started
2016-05-19 11:51:02 [wakanda] INFO - "MyStore" solution has been successfully opened for running (duration: 4088 ms)
2016-05-19 11:51:02 [wakanda.supervisor] INFO - solution opened
2016-05-19 19:41:11 [wakanda] INFO - Stops "MyStore" solution
2016-05-19 19:41:12 [wakanda.MyStore.MyStore] INFO - "MyStore" project stopped
2016-05-19 19:41:13 [wakanda.MyStore.ServerAdmin] INFO - "ServerAdmin" project stopped
2016-05-19 19:41:13 [wakanda.MyStore] INFO - "MyStore" solution stopped
2016-05-19 19:41:13 [wakanda] INFO - Closes "MyStore" solution
2016-05-19 19:41:14 [wakanda.MyStore.MyStore] INFO - "MyStore" project closed
2016-05-19 19:41:14 [wakanda.MyStore.ServerAdmin] INFO - "ServerAdmin" project closed
2016-05-19 19:41:14 [wakanda.MyStore] INFO - "MyStore" solution closed
2016-05-19 20:09:16 [wakanda.MyStore] INFO - Users and groups directory opened
2016-05-19 20:09:16 [wakanda.MyStore.MyStore] INFO - Datastore opened
2016-05-19 20:09:16 [wakanda.MyStore.MyStore] INFO - Publication settings loaded: {"hostName":"localhost","listen":"any","port":8081,"securedPort":443,"mode":"http"}
2016-05-19 20:09:16 [wakanda.MyStore.MyStore] INFO - "MyStore" project opened
2016-05-19 20:09:16 [wakanda.MyStore.ServerAdmin] INFO - Publication settings loaded: {"hostName":"localhost","listen":"any","port":8080,"securedPort":4433,"mode":"bothButHTTPLocalOnly"}
2016-05-19 20:09:16 [wakanda.MyStore.ServerAdmin] INFO - "ServerAdmin" project opened
2016-05-19 20:09:16 [wakanda.MyStore] INFO - "MyStore" solution opened
2016-05-19 20:09:16 [wakanda] INFO - Starts "MyStore" solution
2016-05-19 20:09:17 [wakanda.MyStore.ServerAdmin] WARN - Failed to set the required key and certificate for secure connections
2016-05-19 20:09:17 [wakanda.MyStore.ServerAdmin] INFO - HTTP Server started
2016-05-19 20:09:17 [wakanda.MyStore.ServerAdmin] INFO - "ServerAdmin" project started
2016-05-19 20:09:18 [wakanda.MyStore.MyStore] INFO - HTTP Server started
2016-05-19 20:09:18 [wakanda.MyStore.MyStore] INFO - "MyStore" project started
2016-05-19 20:09:18 [wakanda.MyStore.ServerAdmin] INFO - Executes the bootstrap file(s)
2016-05-19 20:09:18 [wakanda.MyStore.ServerAdmin] INFO - Bootstrap file(s) executed
2016-05-19 20:09:18 [wakanda.MyStore.MyStore] INFO - Executes the bootstrap file(s)
2016-05-19 20:09:18 [wakanda.MyStore.MyStore] INFO - Bootstrap file(s) executed
2016-05-19 20:09:18 [wakanda.MyStore] INFO - "MyStore" solution started
2016-05-19 20:09:18 [wakanda] INFO - "MyStore" solution has been successfully opened for running (duration: 4754 ms)
2016-05-19 20:09:18 [wakanda.supervisor] INFO - solution opened
