programs:
	ls:
		cmd: "/bin/ls -lR /usr"
		numprocs: 2
		umask: 022
		workingdir: /tmp
		autostart: true
		autorestart: unexpected
		exitcodes: 0, 2
		startretries: 3
		starttime: 5
		stopsignal: TERM
		stoptime: 10
		stdout: /tmp/ls.stdout
		stderr: /tmp/ls.stderr
		env: STARTED_BY: taskmaster, ANSWER: 42, FACTEUR: cheval
	std_ls:
		cmd: "/bin/ls"
		numprocs: 1
		umask: 022
		workingdir: /tmp
		autostart: false
		autorestart: unexpected
		exitcodes: 0, 2
		startretries: 3
		starttime: 5
		stopsignal: TERM
		stoptime: 10
		stdout: /tmp/ls.stdout
		stderr: /tmp/ls.stderr
		env:
	ping:
		cmd: "/sbin/ping google.com"
		numprocs: 1
		umask: 022
		workingdir: /tmp
		autostart: true
		autorestart: unexpected
		exitcodes: 0, 2
		startretries: 3
		starttime: 5
		stopsignal: TERM
		stoptime: 10
		stdout: /tmp/ls.stdout
		stderr: /tmp/ls.stderr
		env:
	fail:
		cmd: "/bin/bla"
		numprocs: 1
		umask: 022
		workingdir: /tmp
		autostart: no
		autorestart: unexpected
		exitcodes: 0
		startretries: 3
		starttime: 5
		stopsignal: TERM
		stoptime: 10
		stdout: /tmp/ls.stdout
		stderr: /tmp/ls.stderr
		env:
