<!DOCTYPE html>
<html class="no-js" ng-app="starter">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Powered by Wakanda</title>

        <!-- vendor css -->
        <link rel="stylesheet" href="/bower_components/bootstrap-css/css/bootstrap.css ">

        <!-- your app css -->
        <link href="./styles/style.css" rel="stylesheet">

    </head>
    <body>
        <div class="container" ng-controller="myController">
            <figure class="text-center">
                <img id="wakanda-logo" src="images/wakanda.png" alt="wakanda logo">
            </figure>
        </div>

        <!-- vendor js -->
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-wakanda/angular-wakanda.min.js"></script>

        <!-- your app js -->
        <script src="scripts/app.js"></script>
    </body>
</html>
