{
  "name": "angular-wakanda",
  "version": "1.0.4",
  "description": "Connector between Wakanda Server and Angular Framework",
  "main": "angular-wakanda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wakanda SAS",
  "repository": "Wakanda/angular-wakanda",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-concat-sourcemap": "~0.4.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-prompt": "^1.1.0"
  }
}
